# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MacrospinSimulation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Katryna
    family-names: Fast
  - given-names: Mark
    family-names: Freeman
identifiers:
  - type: url
    value: 'https://github.com/KatrynaFast/MacrospinSimulation_Git'
    description: >-
      GitHub repository storing the relevant processing and
      simulation scripts for the DMSFD manuscript
repository-code: 'https://github.com/KatrynaFast/MacrospinSimulation_Git'
commit: '1'
date-released: '2023-08-23'
